# OAuthIdentity

./: README.MD
OAuthIdentity/: OAuthIdentity.sln
OAuthIdentity/IdentityManagement.ServerAPI/: IdentityManagement.ServerAPI.csproj  Program.cs  tempkey.jwk
OAuthIdentity/IdentityManagement.ServerAPI/Controllers/: AccountController.cs
OAuthIdentity/IdentityManagement.ServerAPI/Models/: LoginRequest.cs
OAuthIdentity/IdentityManagement.ServerAPI/Properties/: launchSettings.json
OAuthIdentity/IdentityManagementInfrastructure/Migrations/: 20230811174122_Migration_1.cs
OAuthIdentity/IdentityManagementInfrastructure/Migrations/AppPersistedGrantDb/: 20230811174142_Migration_2.Designer.cs  AppPersistedGrantDbContextModelSnapshot.cs
OAuthIdentity/IdentityManagementInfrastructure/Persistence/: AppUser.cs
OAuthIdentity/IdentityManagementInfrastructure/Persistence/DbContext/: AppIdentityDbContext.cs
Web API/OAuthIdentity/IdentityManagement.ServerAPI/: Program.cs  appsettings.json
Web API/OAuthIdentity/IdentityManagement.ServerAPI/Controllers/: AccountController.cs  DataController.cs
Web API/OAuthIdentity/IdentityManagement.ServerAPI/Models/: RegisterRequest.cs  UserRoles.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/: IdentityManagementInfrastructure.csproj
Web API/OAuthIdentity/IdentityManagementInfrastructure/Extensions/: ServiceCollectionExtensions.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/Migrations/: 20230811174122_Migration_1.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/Migrations/AppConfigurationDb/: 20230811174212_Migration_3.Designer.cs  20230811174212_Migration_3.cs  AppConfigurationDbContextModelSnapshot.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/Migrations/AppPersistedGrantDb/: 20230811174142_Migration_2.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/Persistence/: SeeData.cs
Web API/OAuthIdentity/IdentityManagementInfrastructure/Persistence/DbContext/: AppConfigurationDbContext.cs  (+1 more)
Web API/OAuthIdentity/IdentityManagementInfrastructure/Services/: IdentityClaimsProfileService.cs
Web Site/OAuthIdentity Client/: index.html  registration.js  users.html
